<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      body {
        bbackground: #FFAFBD;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffc3a0, #FFAFBD);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffc3a0, #FFAFBD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      text-align: center;
      width: 60%;
      margin:auto                                 
      }

      h1 {
        color: #ff477e;
        text-align: center;
      }

      h2 {
        color: #ff5c8a;
        text-align: center;
      }

      h3 {
        color: #ff85a1;
        text-align: center;
        
      }

      ul {
        color: #ff85a1;
        list-style-type:none
      }

      p {
        color : white; ff99ac
        text-align: center;
      }

      a {
        color: white; ff85a1
        text-align: center;
      }

      div {
       
        
      
      }

    </style>
  </head>

  <body>
    <img src="profile_photo.jpg" width="200px" alt="Foto de Perfil">
    <h1>Natalia Martins</h1>
    <h2>Estudante de Desenvolvimento Web</h2>
    <h3>26 anos | São Paulo - SP | Brasileira</h3>
    <div>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Github</li>
    </ul>
    <p>Formada como Técnica em Eletrotécnica, trabalhei alguns anos na área de projetos elétricos, até decidir encontrar algo que realmente gostasse de fazer. Após anos trabalhando em <em>incontáveis</em> empregos diferentes, encontrei a programação. <strong>E daqui não saio!</strong></p></div>
    
    <div><h3>Interesses</h3>
    <p>A curiosidade e a necessidade de estar sempre aprendendo algo novo estão presentes em mim desde que me conheço por gente. </p>
    
    <a href="http://https://https://www.iflscience.com/" target="_blank">I F***ING LOVE SCIENCE!</a>
    <a href="https://nautil.us/" target="_blank">Meio que uma revista de ciência</a>
    <a href="https://blogs.scientificamerican.com/laelaps/" target="_blank">Evolução</a></div>
    <br><br>
    <div><a href= >PORTFOLIO</a>
    <a href="https://instagram.com/nightmartins" target="_blank"> INSTAGRAM</a>
    <a href="https://www.linkedin.com/in/nightmartins/" target="_blank"> LINKEDIN</a></div>
  </body>
</html>
